# hotel-ac-system

./: README.md
backend/: pom.xml
backend/src/main/java/com/: HotelApplication.java
backend/src/main/java/com/api/: HotelApiController.java
backend/src/main/java/com/config/: SystemContext.java
backend/src/main/java/com/controller/: AcController.java  BillController.java  CustomerController.java
backend/src/main/java/com/model/entity/: ACMode.java  AcBill.java  AcDetailRecord.java  AccommodationBill.java  AccommodationOrder.java  Customer.java  FanSpeed.java  Room.java  RoomState.java
backend/src/main/java/com/repository/: AcBillRepository.java  AcDetailRecordRepository.java  AccommodationBillRepository.java  AccommodationOrderRepository.java  CustomerRepository.java  InMemoryAcBillRepository.java  InMemoryAcDetailRecordRepository.java  InMemoryAccommodationBillRepository.java  InMemoryAccommodationOrderRepository.java  InMemoryCustomerRepository.java  InMemoryRoomRepository.java  RoomRepository.java
backend/src/main/java/com/scheduler/: DefaultScheduler.java  Scheduler.java  ServiceContext.java
backend/src/main/java/com/service/: AcBillingService.java  AcReportService.java  AcService.java  BillService.java  CheckoutService.java  CustomerService.java
backend/src/main/java/com/service/impl/: AcBillingServiceImpl.java  AcReportServiceImpl.java  AcServiceImpl.java  BillServiceImpl.java  CheckoutServiceImpl.java  CustomerServiceImpl.java
backend/src/main/java/com/simulation/: TemperatureModel.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/output/: 101_ac_bill.txt  101_ac_detail.txt  102_ac_bill.txt  102_ac_detail.txt  103_ac_bill.txt  103_ac_detail.txt  104_ac_bill.txt  104_ac_detail.txt  105_ac_bill.txt  105_ac_detail.txt  room-101-accommodation-bill.txt  room-102-accommodation-bill.txt  room-103-accommodation-bill.txt  room-104-accommodation-bill.txt  room-105-accommodation-bill.txt
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: index.js  mockServer.js  testCases.js  testCasesHeat.js
frontend/src/assets/: test.html
frontend/src/router/: index.js
frontend/src/utils/: SimulationAlgorithm.js  billingStore.js  exportUtils.js
frontend/src/views/Login/: index.vue
frontend/src/views/admin/: ACMonitor.vue
frontend/src/views/customer/: RoomControl.vue
frontend/src/views/reception/: RoomStatus.vue
